﻿Angelika and Christophers code is well structured and easy to understand, they created a model, view and controller which communicate with eachother during different processes of the program which is the most optimal method when creating a program like such.
By doing this it made the code convenient to use as it was easy to identify which classes are needed to implement new methods and commands as the model would represents the data of images and commands, the controller would be the user input so when implementing a new method it was obvious that the controller needs to have that option as a potential user input and the view renders the GUI model which made it easy to identify how to implement the new methods to be a selectable option to the GUI.
 However, one critique I have of the overall design would be having a class for keyboard events as it is quite redundant as within their GUI there are no panels that take in any keyboard events from the user.
 What I would suggest is if they did implement a textbox that takes in user input then create a keyboard listener as the methods would vary dependant on the function of that textbox within the program.
The interfaces are flexible for each of the packages - command, controller, image, model and view they have interfaces which hold the main methods which could be easily implemented into classes which they have done. With the implementation of these interfaces the classes can be extended or delegation could be used to inherit these methods if it would be needed to use.
 One critique I do have is with the “Image” interface where the methods could only be applied to images and would only be implemented once it could be made a concrete class rather than having an interface for the methods and implementing it.
 Moreover, the implementation of the methods were done using the correct design patterns according to the methods function. For example, with commands for the image processor in the controller the function method was used in a hashmap to put the commands and with each command they take the model, destination name and image name which ensures that the correct image is being worked on and the correct function selected is being applied to that model.
Some of the specific strengths with the design of their code was in their view for the histogram they created a class for the panel and a class for creating the histogram panel in the GUI this allows a lot more flexibility when implementing the GUI and makes it easier to be updated when a command is done on the image and a new image is loaded.
Additionally, some of the weaknesses in the implementation of their code would within their command for brighten in the GUI as there is no option to take in an integer to brighten/darken the image, this is quite an easy fix which could be done by adding a button and making sure that would be in the input for the function.
 Conversely, some weakness in the design of their code would be as stated before with their pixel and color class which could be made into one concrete class with all of the same methods.
The code was written cleanly and all of the public methods (apart from have the getImagePixels) javadoc with detailed information on the purpose of the method, the parameters and what the method returns.
This made it a lot easier to understand their code and understand which methods do what so it could be easily called within other methods for example when implementing the mosaic method.
There was no duplicate code as they were able to use abstract classes to abstract the methods to extend to different classes. One slight issue that I did find was that there were methods that were not being called or used anywhere in the code which were quite redundant.
Moreover, none of the private methods had comments explaining what they were used for in the public method which could easily be fixed by adding a comment and displaying the purpose.